# Accenture-Tekstac

./: CHANGELOG.md  README.md
C#/AccountDetails/: AccountDetails.cs
C#/Action Delegate/: DelegateDriver.cs
C#/AddNewMember - Hands- On/: Club.cs
C#/BooleanResult/: Program.cs
C#/Calculator Exceptions - Custom Exception/: CalculatorExceptions.cs
C#/CalculatorProgram/: CalculatorProgram.cs
C#/Check Vowel/: Program.cs
C#/Design The Display/: Program.cs
C#/Display Product Properties/: Program.cs
C#/Find the Age of a person/: BirthdayProject.cs
C#/Fruit list - ArrayList/: Program.cs
C#/GameInheritance/: GameInheritance.cs
C#/Implement Func Delegate/: DelegateDriver.cs  Employee.cs
C#/Implement Predicate Delegate/: DelegateDriver.cs  Employee.cs
C#/IncrementableInterface/: IncrementableInterface.cs
C#/Insurance Calculation - Work with Polymorphism/: Insurance.cs  Program.cs
C#/Manage Students Record/: Program.cs
C#/Maximum Enrollment/: Program.cs
C#/OpenableInterface/: OpenableInterface.cs
C#/Publisher Subscriber Model/: DelegateDriver.cs  Publisher.cs  Subscriber1.cs  Subscriber2.cs
C#/Registration Exception  - Custom Exception/: RegistrationException.cs
C#/Salary Exception - Custom Exception/: Employee.cs  Program.cs
C#/Smart Storage/: DelegateDriver.cs
C#/Square Root Exception  - Custom Exception/: SqrtException.cs
C#/User Details/: Program.cs
JSP and Servlets/Greeting App/GreetingWeb/: .project  pom.xml
JSP and Servlets/Greeting App/GreetingWeb/src/main/java/myfiles/: GreetingServlet.java
JSP and Servlets/Greeting App/GreetingWeb/src/main/webapp/: index.jsp
JSP and Servlets/Greeting App/GreetingWeb/src/main/webapp/WEB-INF/: web.xml
Java/Account Manipulation - Abstract class/: Main.java  SavingsAccount.java
Java/Add Flight using JDBC/: FlightManagementSystem.java  Main.java
Java/Area Calculation - abstract class/: Circle.java  Main.java  Rectangle.java  Triangle.java
Java/Array Compatiblilty/: CompatibleArrays.java
Java/Array Manipulation - Use try with multi catch/: ArrayException.java
Java/Average and Grade Calculation/: Student (2).java  Student.java  StudentMain (2).java  StudentMain.java
Java/BankAccountDetails/: Account.java  AccountDetails.java
Java/Bill Generation/: SnacksDetails.java
Java/Book Detail/: Book.java  TestBook.java
Java/Book Manipulation/: Book.java  Library.java  Main.java
Java/Check Number Type/: NumberType.java  NumberTypeUtility.java
Java/Check for Existence of Customer - equals method/: Main.java
Java/Contact Details of Hosteller/: Hosteller.java  Main.java  Student.java
Java/Convert Numbers into Months/: NumToMonth.java
Java/Count occurrence of a character/: OccurrenceOfChar.java
Java/Count of Each Words/: CountOfWords.java
Java/Count the number of characters/: Count.java
Java/Cumulative sum in an array/: CumulativeSum.java
Java/Delete flight Using Flight ID/: Flight.java  FlightManagementSystem.java  Main.java
Java/Display Characters/: AsciValue.java
Java/Divide two numbers - Use finally/: Division.java
Java/Duplicate an element/: DuplicateElement.java
Java/Employee ID Validation/: UserMain.java
Java/Employee Loan Eligibility - Polymorphism/: Employee.java  Loan.java  Main.java  PermanentEmployee.java  TemporaryEmployee.java
Java/Employee Salary Calculation/: Employee.java  Main.java
Java/Find Average Age/: Test.java
Java/Find Season/: Season.java
Java/Find and Replace/: ReplaceWord.java
Java/Find the highest mark/: Highestmark.java
Java/Get Text and Display Welcome Message/: DisplayText.java  Main.java
Java/Gold Coin Count/: Coins.java
Java/InitCap/: InitCap.java
(+176 files in other folders)
